# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3005proje
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ekino/Desktop/BAU/3.SINIF/CMP3005/CMP$ 3005$ PROJE/Ekin_Özkurt_Berk_Ultav_Emre_Eğilmez/3005proje/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3005proje


#############################################
# Order-only phony target for 3005proje

build cmake_object_order_depends_target_3005proje: phony || CMakeFiles/3005proje.dir

build CMakeFiles/3005proje.dir/main.cpp.obj: CXX_COMPILER__3005proje_Debug C$:/Users/ekino/Desktop/BAU/3.SINIF/CMP3005/CMP$ 3005$ PROJE/Ekin_Özkurt_Berk_Ultav_Emre_Eğilmez/3005proje/main.cpp || cmake_object_order_depends_target_3005proje
  DEP_FILE = CMakeFiles\3005proje.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\3005proje.dir
  OBJECT_FILE_DIR = CMakeFiles\3005proje.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3005proje


#############################################
# Link the executable 3005proje.exe

build 3005proje.exe: CXX_EXECUTABLE_LINKER__3005proje_Debug CMakeFiles/3005proje.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3005proje.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3005proje.exe
  TARGET_IMPLIB = lib3005proje.dll.a
  TARGET_PDB = 3005proje.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ekino\Desktop\BAU\3.SINIF\CMP3005\CMP 3005 PROJE\Ekin_Özkurt_Berk_Ultav_Emre_Eğilmez\3005proje\cmake-build-debug" && "C:\Program Files\JetBrains\Clion 2020.2.4 new\CLion 2020.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ekino\Desktop\BAU\3.SINIF\CMP3005\CMP 3005 PROJE\Ekin_Özkurt_Berk_Ultav_Emre_Eğilmez\3005proje\cmake-build-debug" && "C:\Program Files\JetBrains\Clion 2020.2.4 new\CLion 2020.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ekino\Desktop\BAU\3.SINIF\CMP3005\CMP 3005 PROJE\Ekin_Özkurt_Berk_Ultav_Emre_Eğilmez\3005proje" -B"C:\Users\ekino\Desktop\BAU\3.SINIF\CMP3005\CMP 3005 PROJE\Ekin_Özkurt_Berk_Ultav_Emre_Eğilmez\3005proje\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3005proje: phony 3005proje.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ekino/Desktop/BAU/3.SINIF/CMP3005/CMP 3005 PROJE/Ekin_Özkurt_Berk_Ultav_Emre_Eğilmez/3005proje/cmake-build-debug

build all: phony 3005proje.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ekino/Desktop/BAU/3.SINIF/CMP3005/CMP$ 3005$ PROJE/Ekin_Özkurt_Berk_Ultav_Emre_Eğilmez/3005proje/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/Clion$ 2020.2.4$ new/CLion$ 2020.2.4/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/ekino/Desktop/BAU/3.SINIF/CMP3005/CMP$ 3005$ PROJE/Ekin_Özkurt_Berk_Ultav_Emre_Eğilmez/3005proje/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
